plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
}

group = 'com.baioretto'
version = '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/ba1oretto/baiolib")
        credentials {
            username = findProperty("gpr.user")
            password = findProperty("gpr.token")
        }
    }
    maven {
        name = 'codemc-maven'
        url = 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name 'mattstudios'
        url 'https://repo.mattstudios.me/artifactory/public/'
    }
    maven {
        name 'lumine'
        url 'https://mvn.lumine.io/repository/maven-public/'
    }
    maven {
        name 'dmulloy2'
        url 'https://repo.dmulloy2.net/repository/public/'
    }
}

def minecraftVersion = '1.18.2-R0.1-SNAPSHOT'
dependencies {
    // HomewardLib
    compileOnly(group: 'com.baioretto', name: 'baiolib', version: '1.1.0')

    // spigot api
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: "${minecraftVersion}" // codemc local

    // junit test
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2' // maven local
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2' // maven local
}

tasks.named("test") {
    useJUnitPlatform()
}

apply from: 'script/basic.gradle'

apply from: 'script/shadowJar.gradle'