<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <!-- region Additional: Reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
        </dependency>
        <!-- endregion -->

        <!-- region Additional: ItemsAdder API -->
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- endregion -->

        <!-- region Additional: Junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <!-- endregion -->

        <!-- region Additional: Matt Framework -->
        <dependency>
            <groupId>me.mattstudios.utils</groupId>
            <artifactId>matt-framework</artifactId>
            <version>1.4.6</version>
        </dependency>
        <!-- endregion -->

        <!-- region Additional: Matt Framework GUI -->
        <dependency>
            <groupId>dev.triumphteam</groupId>
            <artifactId>triumph-gui</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!-- endregion -->

        <!-- region Default: Paper API -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.18.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- endregion -->

        <!-- region Default: NBT API -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!-- endregion -->
    </dependencies>

    <repositories>
        <!-- region Additional: ItemsAdder -->
        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- endregion -->

        <!-- region Additional: Matt Framework -->
        <repository>
            <id>repo</id>
            <url>https://repo.mattstudios.me/artifactory/public/</url>
        </repository>
        <!-- endregion -->

        <!-- region Default: Paper -->
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <!-- endregion -->

        <!-- region Default -->
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <!-- endregion -->

        <!-- region Default: NBT API -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
        <!-- endregion -->
    </repositories>

    <build>
        <plugins>
            <!-- region Additional: Package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <!-- 替换成自己的plugins文件夹 -->
                <configuration>
                   <outputDirectory>${output.baioretto}</outputDirectory>
                     <!-- <outputDirectory>${output.caizii}</outputDirectory> -->
                </configuration>
            </plugin>
            <!-- endregion -->

            <!-- region Default&Additional: Matt Framework -->
            <plugin>
                <!-- 默认shaded了，如果不shaded需要提供指定scope -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- endregion -->

            <!-- region Additional: Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- endregion -->

            <!-- region Default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- endregion -->
        </plugins>
        <resources>
            <!-- region resource location -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!-- endregion -->
        </resources>
    </build>

    <groupId>homeward.plugin</groupId>
    <artifactId>brewing</artifactId>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <name>Brewing</name>
    <description>基于多配方的GUI酿酒系统</description>
    <url>https://fantang.cc</url>

    <properties>
        <java.version>17</java.version>
        <output.baioretto>O:\Server\plugin-server-1.18.2\plugins</output.baioretto>
        <output.caizii>H:\高版本服务器筹划\未命名网络项目\1.18 测试服务器\plugins</output.caizii>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>